header {
  padding: 10px 0 10px 0;
}

.header_imgnav-flex {
  display: flex;
  flex-flow: row nowrap;
}

.navbar__logo {
  width: 8%;
}

.navbar {
  width: 92%;
}

ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}

.navbar__img {
  background-image: url(../img/bg.png);
  display: block;
  padding-bottom: 35px;
}

.navbar__link {
  font-size: 2em;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-family: "Seymour One", sans-serif;
  font-size: 3rem;
}

.header__h1--img {
  transform: rotate(20deg);
  height: 150px;
  position: relative;
  top: 50px;
}

.main--1 {
  padding: 0;
}

.navbar__img {
  background-image: url(../img/bg.png);
  display: block;
  text-align: center;
}

.main__h2--simple {
  background-color: #880014;
  color: #EFBB02;
  padding: 10px 0 10px 0;
}

.main__h2--complex {
  background-color: #880014;
  color: #EFBB02;
  padding: 10px 0 10px 0;
}

.main__h2--withContent {
  background-color: #880014;
  color: #EFBB02;
  padding: 10px 0 10px 0;
}

.main--2 {
  padding: 2px;
}

/*Container 3d*/
.container3d {
  width: 350px;
  height: 550px;
  perspective: 1700px; /*Referencial for 3d Perspective*/
  border-radius: 10px;
  padding-left: 20px;
}

/* Card */
.card {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  box-shadow: 0 0 4px 2px #6876aa;
  border-radius: 10px;
  transition: all 2s ease-in-out;
  transform-style: preserve-3d;
  padding: 0;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden; /*hide backface*/
  transition: all 2s ease-in-out;
  transform-style: preserve-3d; /*to allow 3d on images*/
}

.front {
  background: linear-gradient(129deg, rgb(243, 11, 11) 10%, rgb(255, 255, 255) 14%, rgb(255, 255, 255) 19%, rgb(243, 11, 11) 33%);
}

.back {
  background: linear-gradient(129deg, #0054A6 10%, rgb(255, 255, 255) 14%, rgb(255, 255, 255) 19%, #0054A6 33%);
  transform: rotateY(180deg); /*rotate this face*/
}

/*Content Card*/
.frontContent,
.backContent {
  transform: translateZ(150px);
}

/*Front*/
.frontContent {
  text-align: center;
}

.bigSuperman {
  width: 70%;
  margin-top: 5%;
}

/*Back*/
.backContent {
  color: black;
  text-shadow: 1px 1px 1px #464444;
  text-align: center;
  padding: 50px 30px 0 30px;
}

/*Hover Transition*/
.container3d:hover .card {
  transform: rotateY(180deg); /*rotate card when hover on container*/
}

.main__div--logos {
  max-width: 100%;
  max-height: 100%;
  text-align: center;
  align-items: center;
}

.main__div--miniheroes {
  position: relative;
  max-height: 100%;
  padding-left: 30px;
}

.img--superheroes {
  transform: rotateX(105deg);
  position: relative;
  bottom: 50px;
  max-width: 100%;
  max-height: 100%;
}

h3 {
  padding-bottom: 20px;
}

.main__div--video {
  padding-left: 100px;
}

footer {
  display: block;
  text-align: center;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #0054A6;
}

.footer__img {
  width: 3%;
}

.main--1 {
  display: grid;
  grid-template-columns: 30% 10% 60%;
  grid-template-rows: repeat(13, auto);
  font-size: 1.3em;
  padding: 2px;
}

.main__h2--simple {
  grid-column: 1/4;
  grid-row: 1/2;
}

.main__div--header {
  grid-column: 1/4;
  grid-row: 2/3;
  border: 5px solid #0054A6;
  text-align: center;
}

.main__div--SideBar {
  grid-column: 1/3;
  grid-row: 3/4;
  border: 5px solid #0054A6;
  border-top: 0;
  text-align: center;
}

.main__div--Content {
  grid-column: 3/4;
  grid-row: 3/4;
  border: 5px solid #0054A6;
  border-top: 0;
  border-left: 0;
  text-align: center;
}

.main__div--footer {
  grid-column: 1/4;
  grid-row: 4/5;
  border: 5px solid #0054A6;
  border-top: 0;
  text-align: center;
}

.main__h2--complex {
  grid-column: 1/4;
  grid-row: 5/6;
}

.main__div--1 {
  grid-column: 1/4;
  grid-row: 6/7;
  border: 5px solid #0054A6;
  text-align: center;
}

.main__div--2 {
  grid-column: 1/2;
  grid-row: 7/12;
  border: 5px solid #0054A6;
  border-top: 0;
  text-align: center;
}

.main__div--3 {
  grid-column: 2/3;
  grid-row: 7/8;
  border: 5px solid #0054A6;
  border-top: 0;
  border-left: 0;
  text-align: center;
}

.main__div--4 {
  grid-column: 2/3;
  grid-row: 8/9;
  border: 5px solid #0054A6;
  border-top: 0;
  border-left: 0;
  text-align: center;
}

.main__div--5 {
  grid-column: 2/3;
  grid-row: 9/10;
  border: 5px solid #0054A6;
  border-top: 0;
  border-left: 0;
  text-align: center;
}

.main__div--6 {
  grid-column: 2/3;
  grid-row: 10/11;
  border: 5px solid #0054A6;
  border-top: 0;
  border-left: 0;
  text-align: center;
}

.main__div--7 {
  grid-column: 2/3;
  grid-row: 11/12;
  border: 5px solid #0054A6;
  border-top: 0;
  border-left: 0;
  text-align: center;
}

.main__div--8 {
  grid-column: 3/4;
  grid-row: 7/12;
  border: 5px solid #0054A6;
  border-top: 0;
  border-left: 0;
  text-align: center;
}

.main__div--9 {
  grid-column: 1/4;
  grid-row: 12/13;
  border: 5px solid #0054A6;
  border-top: 0;
  text-align: center;
}

.main__h2--withContent {
  grid-column: 1/4;
  grid-row: 13/14;
}

.main--2 {
  display: grid;
  grid-template-columns: 30% 20% 50%;
  grid-template-rows: 120px 180px 180px 180px 180px 180px 50px;
  gap: 15px;
  font-size: 1.3em;
}

.header_imgnav-flex {
  grid-column: 1/4;
  grid-row: 1/2;
}

.container3d {
  grid-column: 1/2;
  grid-row: 2/7;
  width: 100%;
  height: 100%;
}

#main__div--logoSm {
  grid-column: 2/3;
  grid-row: 2/3;
}

#main__div--logoBm {
  grid-column: 2/3;
  grid-row: 3/4;
}

#main__div--logoWw {
  grid-column: 2/3;
  grid-row: 4/5;
}

#main__div--logoGl {
  grid-column: 2/3;
  grid-row: 5/6;
}

#main__div--logoAm {
  grid-column: 2/3;
  grid-row: 6/7;
}

.main__div--video {
  grid-column: 3/4;
  grid-row: 2/7;
}

@media screen and (min-width: 769px) and (max-width: 992px) {
  .main--2 {
    display: grid;
    grid-template-columns: 30% 30% 40%;
    grid-template-rows: 120px 180px 180px 180px 180px;
    gap: 10px;
    font-size: 1em;
  }
  .main__h2--simple {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .main__div--header {
    grid-column: 1/4;
    grid-row: 2/3;
    border: 5px solid #0054A6;
    text-align: center;
  }
  .main__h2--withContent {
    grid-column: 1/4;
    grid-row: 13/14;
  }
  .header_imgnav-flex {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .container3d {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  #main__div--logoSm {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  #main__div--logoBm {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  #main__div--logoWw {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  #main__div--logoGl {
    grid-column: 2/3;
    grid-row: 5/6;
  }
  #main__div--logoAm {
    grid-column: 2/3;
    grid-row: 6/7;
  }
  .main__div--video {
    grid-column: 3/4;
    grid-row: 2/7;
  }
}
* {
  margin: 0;
}

body {
  font-family: "Comic Neue", cursive;
}

ul {
  list-style: none;
}

li {
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */
